<!DOCTYPE html>
   <head>
      <title>CSS</title>
      <style>
        *{
            background-color: beige;
            color: brown;
            text-align: center;
        }
        h1{
            color: blue;
            font-size: 100px;
        }
        #melvina{
            color: blueviolet;
            font-size: 50px;
        }
        .charishma{
            background-color: rgb(115, 190, 165);
            font-size: 30px;
        }
        ul>li{
            color: rgb(223, 119, 67);
            text-align: left;
            font-size: 28px;
        }
      </style>
   </head>
   <body>
    <h1>Amrita Cyber Fest</h1>
    <p id="melvina">Events</p>
    <p class="charishma"><a href="Registration Form.html" style="background-color: rgb(115, 190, 165);;">Register now for all the events</a></p>
    <ul>
        <li>Cyber Conclave</li>
        <li>Industry Meet</li>
        <li>Cyber Tech Fest</li>
    </ul>
    <table align="center">
      <tr>
        <th>Cyber Conclave</th>
        <th>Industry Meet</th>
        <th>Tech Fest</th>
      </tr>
      <tr>
        <td><a href="main.html"><img src="cc.jpg" height="150" width="150"></a></td>
        <td><a href="main.html"><img src="im.jpeg" height="150" width="150"></a></td>
        <td><a href="main.html"><img src="tf.jpeg" height="150" width="150"></a></td>
    </tr></table>
   </body>
</html>